<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Module 2 Solution</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <h1>Module 2 Coding Assignment</h1>

        <div class="row">
            <section class="col-lg-4 col-md-6 col-xs-12">
                <h3 class="title t1">Numero Uno</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti pariatur perferendis cupiditate ad molestias. Vero est repudiandae laborum commodi obcaecati, sit at officia rerum, dolores ex explicabo aliquid aut impedit.</p>
            </section>
            <section class="col-lg-4 col-md-6 col-xs-12">
                <h3 class="title t2">Numero Dos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti pariatur perferendis cupiditate ad molestias. Vero est repudiandae laborum commodi obcaecati, sit at officia rerum, dolores ex explicabo aliquid aut impedit.</p>
            </section>
            <section class="col-lg-4 col-md-12 col-xs-12">
                <h3 class="title t3">Numero Tres</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti pariatur perferendis cupiditate ad molestias. Vero est repudiandae laborum commodi obcaecati, sit at officia rerum, dolores ex explicabo aliquid aut impedit.</p>
            </section>
        </div>
    </body>
</html>